buildscript { 
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://repo.maven.apache.org' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://dl.google.com' }
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

allprojects {
    repositories {
    	mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://repo.maven.apache.org' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://dl.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
