pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories { 
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://repo.maven.apache.org' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://dl.google.com' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

rootProject.name = "SToast lib"
include ':app'
include ':SToast'