plugins {
    id 'com.android.library'
}

android {
    namespace 'smith.lib.alerts.toast'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    
}